<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" onMouseMoved="#move" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleshipics4u.game.menuControllers.MainGameplayController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
  <GridPane fx:id="enemyBoard" gridLinesVisible="true" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="540.0" style="-fx-background-color: #0099ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
  <GridPane fx:id="playerBoard" gridLinesVisible="true" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="540.0" style="-fx-background-color: #0099ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>

  <Label layoutX="246.0" layoutY="50.0" text="Enemy Fleet" textFill="#ff4b00" AnchorPane.topAnchor="0.0">
    <font>
      <Font name="Agency FB Bold" size="36.0" />
    </font>
    <effect>
      <Glow level="0.8" />
    </effect>
  </Label>

  <Label layoutX="897.0" layoutY="50.0" text="Your Fleet" textFill="#00ff0d" AnchorPane.topAnchor="0.0">
    <font>
      <Font name="Agency FB Bold" size="36.0" />
    </font>
    <effect>
      <Glow level="0.8" />
    </effect>
  </Label>
  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="598.0" layoutY="338.0" lineSpacing="1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFireButtonClicked" prefHeight="52.0" prefWidth="84.0" style="-fx-background-color: #000000; -fx-border-color: #008000;" text="Fire!" textAlignment="CENTER" textFill="#00ff1e">
      <font>
         <Font name="Agency FB Bold" size="28.0" />
      </font></Button>
  <Button layoutX="603.0" layoutY="414.0" mnemonicParsing="false" onAction="#generateRandom" style="-fx-background-color: #000000; -fx-border-color: #008000;" text="Random" textFill="#00ff1e">
      <font>
         <Font name="Agency FB Bold" size="18.0" />
      </font></Button>
  <VBox alignment="CENTER" layoutX="440.0" layoutY="25.0" prefHeight="115.0" prefWidth="400.0">
    <Label fx:id="InfoLabelPlayer" textFill="#00ff1e" StackPane.alignment="CENTER">
      <font>
        <Font name="Agency FB Bold" size="28.0" />
      </font>
    </Label>
      <Label fx:id="InfoLabelEnemy" textFill="#00ff1e">
         <font>
            <Font name="Agency FB Bold" size="28.0" />
         </font>
      </Label>
  </VBox>
</AnchorPane>
