<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#move" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleshipics4u.game.menuControllers.PlayerBoardSetController">
  <padding>
    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
  </padding>

  <Button alignment="CENTER" focusTraversable="false" layoutY="360.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #000000;" text="Back" textFill="#00ff8f" AnchorPane.leftAnchor="0.0">
      <effect>
         <InnerShadow choke="0.36">
            <color>
               <Color green="1.0" blue="0.4000000059604645" />
            </color>
         </InnerShadow>
      </effect></Button>
  <GridPane fx:id="shipList" alignment="CENTER_LEFT" prefHeight="375.0" prefWidth="380.0" style="-fx-border-color: #0099ff;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="116.0">
   <columnConstraints>
     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
      <effect>
         <Glow level="0.42" />
      </effect>
  </GridPane>
  <GridPane fx:id="Board" gridLinesVisible="true" layoutX="565.0" layoutY="60.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #0099ff;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
      <effect>
         <Glow level="0.79" />
      </effect>

  </GridPane>
   <HBox prefHeight="100.0" prefWidth="200.0" />
   <Button layoutX="360.0" layoutY="580.0" mnemonicParsing="false" onAction="#donePlacements" style="-fx-background-color: #000000;" text="Done" textFill="#00ffae">
      <font>
         <Font size="18.0" />
      </font>
      <effect>
         <InnerShadow choke="0.49">
            <color>
               <Color green="1.0" blue="0.3818443715572357" />
            </color>
         </InnerShadow>
      </effect></Button>
   <Button layoutX="232.0" layoutY="580.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: #000000;" text="Reset" textFill="#00ff9f">
      <font>
         <Font size="18.0" />
      </font>
      <effect>
         <InnerShadow choke="0.41">
            <color>
               <Color green="1.0" blue="0.1666666716337204" />
            </color>
         </InnerShadow>
      </effect>
   </Button>
   <Label fx:id="placeShipsMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="640.0" text="Please place all the ships on the board" textAlignment="CENTER" textFill="#00ff0d" AnchorPane.bottomAnchor="0.0">
      <font>
         <Font size="18.0" />
      </font>
      <effect>
         <DropShadow spread="0.11">
            <color>
               <Color green="1.0" blue="0.18333333730697632" />
            </color>
         </DropShadow>
      </effect>
   </Label>
   <Label alignment="CENTER" layoutX="214.0" layoutY="50.0" style="-fx-background-color: #000000; -fx-border-color: #32CD32;" text="Place your ships!" textAlignment="CENTER" textFill="#00ff28" AnchorPane.topAnchor="0.0">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label layoutX="163.0" layoutY="97.0" text="Click to select, click to place, right click to rotate" textFill="#00ff26">
      <font>
         <Font size="16.0" />
      </font>
      <effect>
         <DropShadow height="24.58" radius="12.6825" spread="0.33" width="28.15">
            <color>
               <Color red="0.15000000596046448" green="1.0" blue="0.2981988489627838" />
            </color>
         </DropShadow>
      </effect>
   </Label>
</AnchorPane>
