<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#move" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleshipics4u.game.menuControllers.PlayerBoardSetController">
  <padding>
    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
  </padding>

  <Button alignment="CENTER" layoutY="360.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #000000; -fx-border-color: #008000;" text="Back" textFill="#00ff1e" AnchorPane.leftAnchor="0.0">
      <font>
         <Font name="Agency FB Bold" size="14.0" />
      </font></Button>
  <GridPane fx:id="shipList" alignment="CENTER_LEFT" prefHeight="375.0" prefWidth="380.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="116.0">
   <columnConstraints>
     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
  </GridPane>
  <GridPane fx:id="Board" gridLinesVisible="true" layoutX="584.0" layoutY="54.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #0099ff;" AnchorPane.rightAnchor="50.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

  </GridPane>
  <HBox prefHeight="100.0" prefWidth="200.0" />
  <Button layoutX="360.0" layoutY="580.0" mnemonicParsing="false" onAction="#donePlacements" style="-fx-background-color: #000000; -fx-border-color: #008000;" text="Done" textFill="#00ff1e">
    <font>
       <Font name="Agency FB Bold" size="18.0" />
    </font>
  </Button>
  <Button layoutX="232.0" layoutY="580.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: #000000; -fx-border-color: #008000;" text="Reset" textFill="#00ff1e">
    <font>
       <Font name="Agency FB Bold" size="18.0" />
    </font>
  </Button>
  <Label fx:id="placeShipsMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="637.0" text="Please place all the ships on the board" textFill="#ff4b00" AnchorPane.bottomAnchor="0.0">
    <font>
       <Font name="Agency FB Bold" size="22.0" />
    </font>
  </Label>
  <Label alignment="CENTER" layoutX="238.0" layoutY="55.0" prefWidth="187.0" text="Place your ships!" textAlignment="CENTER" textFill="#00ff1e" AnchorPane.topAnchor="0.0">
    <font>
       <Font name="Agency FB Bold" size="32.0" />
    </font>
    <effect>
       <Glow level="0.6" />
    </effect>
  </Label>
  <Label layoutX="165.0" layoutY="100.0" text="Click to select, right click to rotate, click to place" textFill="#00ff1e">
    <font>
       <Font name="Agency FB Bold" size="20.0" />
    </font>
    <effect>
     <Glow level="0.8" />
    </effect>
  </Label>
</AnchorPane>
